<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/_01_eigenerSortierAlgo/_01_eigenerSortierAlgo.iml" filepath="$PROJECT_DIR$/_01_eigenerSortierAlgo/_01_eigenerSortierAlgo.iml" />
      <module fileurl="file://$PROJECT_DIR$/_02_baseAlgos/_02_baseAlgos.iml" filepath="$PROJECT_DIR$/_02_baseAlgos/_02_baseAlgos.iml" />
      <module fileurl="file://$PROJECT_DIR$/_03_selectionSort/_03_selectionSort.iml" filepath="$PROJECT_DIR$/_03_selectionSort/_03_selectionSort.iml" />
      <module fileurl="file://$PROJECT_DIR$/_04-OOP/_04-OOP.iml" filepath="$PROJECT_DIR$/_04-OOP/_04-OOP.iml" />
      <module fileurl="file://$PROJECT_DIR$/_06_DesignPatterms/_06_DesignPatterms.iml" filepath="$PROJECT_DIR$/_06_DesignPatterms/_06_DesignPatterms.iml" />
      <module fileurl="file://$PROJECT_DIR$/javaSchool.iml" filepath="$PROJECT_DIR$/javaSchool.iml" />
    </modules>
  </component>
</project>